WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App1.xr.xml
Images\ButtonClick.png
Images\ButtonClick1.png
Images\ButtonClick2.png
Images\ButtonClick3.png
Images\ButtonClick4.png
Images\ButtonClick5.png
Images\Stickman.png
Images\StickmanBackground.png
Images\StickmanBackgroundMain.png
Images\StickmanCheering.png
Images\StickmanRunningStage1.png
Images\StickManRunningStage2.png
Properties\Default.rd.xml
StickmanBackground.png
